<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D024B241-CC95-48AE-AD7E-72B060EF4E91}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="music" ID="{D024B241-CC95-48AE-AD7E-72B060EF4E91}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="djmusicman_stage" ID="{B12AFB40-F95F-4555-923E-55DE32B6944C}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="stage1" ID="{356D5061-E7AA-4370-9D1E-5EDDC3B285D4}"/>
						<Switch Name="stage2" ID="{605D9717-7DF7-4BFC-B424-7F73F6BED557}"/>
						<Switch Name="stage3" ID="{42B9ADF2-3348-4878-9A8B-72DCE780D132}"/>
						<Switch Name="stage4" ID="{9D605B88-F906-44BF-8C10-D01D40E1A496}"/>
						<Switch Name="stage5" ID="{CE8A6E59-15D6-46DA-AFE0-4343A9392F2B}"/>
						<Switch Name="stage6" ID="{979C6264-F641-471D-A974-04CFED12534D}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="djmm_beat_level" ID="{D3522CBA-F278-439C-93BA-6E923899123C}"/>
						<Curve Name="" ID="{716B7C0D-4276-4D73-8859-E94BDE26ABD5}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>6</XPos>
									<YPos>6</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
