<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7B5922C-EFD6-4462-8538-F546DD56F72C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C7B5922C-EFD6-4462-8538-F546DD56F72C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="New Sound SFX" ID="{5B6C459A-0F3E-49CF-8D55-2D30B72C5FBB}" ShortID="879061717">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{6A934D80-E3DA-4027-B0F4-7662F1C7E37C}" ShortID="1021513070">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="servo_pitchAttack_staffbot" ID="{553621DE-66C2-49B5-BB35-FC052B6DE628}" WorkUnitID="{A6BECE9D-4042-4F4D-B161-EF32B8240823}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{05FC33F3-3B26-4CB2-A208-1CDDA965EB0B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>21</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>53</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Silence" ID="{BC232B5A-6C64-44B8-8DF4-D8E0F8666BE0}" ShortID="789608175" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Silence" ID="{BC232B5A-6C64-44B8-8DF4-D8E0F8666BE0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
