<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{179CB675-B9DD-4227-A92F-79C21B4691CB}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Factory iZotope Box Modeler" ID="{179CB675-B9DD-4227-A92F-79C21B4691CB}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Thin_Walls" ID="{5B666852-5BCF-4749-B992-8F3A0AEF1C92}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="10"/>
						<Property Name="InputGain" Type="Real32" Value="-6"/>
						<Property Name="Length" Type="Real32" Value="0.2"/>
						<Property Name="MicType" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="2"/>
						<Property Name="Trim" Type="Real32" Value="7.5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{BB392CC7-35E8-4D9D-9969-E93938560633}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="244920061"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{107713B9-A4F2-4859-ACE6-3F1DE25CE03C}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="244920061"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F6904681-3B33-4064-AECB-89009B5CB627}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="244920061"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{C50692C8-65AF-4302-8169-4B1739A02088}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="965606000"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Dirty_Metal_01" ID="{756DA3C5-B5F5-4CF5-BBE9-30A91715F973}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="27"/>
						<Property Name="Mix" Type="Real32" Value="75"/>
						<Property Name="OutputGain" Type="Real32" Value="-5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{EA5E1B17-9DE9-4D49-8341-0215738DED89}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="1045763047"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{3C8C995B-D4B6-4263-9E46-1DB4D5C333BA}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="1045763047"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{AFE23F45-F305-4251-AD18-0EA9D23B16BF}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="1045763047"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{D2569304-EE64-4CC6-AB7B-1D3ACCE1CFA7}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="475887784"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Metal_Scrap_01" ID="{495C7624-AB72-4FC2-9726-D8FDABBF9A04}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="14"/>
						<Property Name="Length" Type="Real32" Value="0.9"/>
						<Property Name="Mix" Type="Real32" Value="63"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{5652EDAD-7F66-4D17-BBEE-E9358547C747}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="991031490"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{AF03C7F2-DEE8-483E-B146-B126F71FF0D7}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="991031490"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{C16D2956-F90B-4AFF-9D08-3F887927DE49}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="991031490"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{5F4CD654-5CE2-442C-82D0-7AA520FCC0CB}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="818534887"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Tin_Can_01" ID="{94D6981F-6E80-4CE5-A90B-2EA4D0EB59FA}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="25"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{850F5590-FF26-4E23-8963-56FC699498E5}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="389936502"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{75F4F09D-B930-42BA-A5D4-B289B9C70B96}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="389936502"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{68E4DE3D-85C4-4A24-9DDC-57A41EA0284E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="389936502"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{E0DAFC91-04D8-41F9-90D3-D33081ABCAF0}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="298944768"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Radio_01" ID="{03A56F03-3F0F-468D-82B8-3391C5BD578F}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="9"/>
						<Property Name="MicType" Type="int32" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{CEE06529-8D4A-4F97-A93E-28CCB9CF2B83}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="19971651"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{05FC288E-8E50-4D18-9F39-ACA043CB5BBE}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="19971651"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{AA548F6B-8A55-4C90-BB9A-57C9BB5BE986}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="19971651"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1AFF01D0-DC31-41C1-A0EB-03E1359514D5}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="903989417"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Other_Room_01" ID="{6A07E895-8CA0-4443-B5E7-E4EC8A65F138}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="18"/>
						<Property Name="MicType" Type="int32" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{E1453DC4-55C8-4970-9B10-9AD3B762ACFA}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="705666197"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{2A746C7D-C7B3-4800-83A5-43FAABA05E90}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="705666197"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{8E815D45-66B3-41A3-9CBA-179DE5D94B3C}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="705666197"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{0A4B2342-5182-48DE-8975-91940213D442}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="161915250"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="The_Field_01" ID="{DFA1FE04-E64C-42BB-A90B-ADAFD8276921}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="28"/>
						<Property Name="OutputGain" Type="Real32" Value="3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{65F78BC6-C573-4FDD-A197-02566DBCDF33}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="175244110"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{9A8FD61E-9C74-4A8B-9EA7-531BBF84BBA8}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="175244110"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{574F63CC-F823-4B47-9B3A-77A87BE61119}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="175244110"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1B593321-7F63-4BC7-A61D-043284B2DE23}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="711600817"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Old_Trash_Bin_01" ID="{F54FF5CB-16E7-4794-8CD2-6EFC8B2D2713}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="21"/>
						<Property Name="OutputGain" Type="Real32" Value="-11"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{0D32BC1A-0D0B-431B-9148-0542948B9EA4}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="140732049"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{11430C5B-0859-48F5-9AD8-D7EBD8310BC7}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="140732049"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{2F7A2FD3-6E81-42A9-92A7-FA2D79D1073F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="140732049"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{2CB56BB7-790B-4F50-A4A2-99D3E5FC0506}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="459775695"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Fuzzy_Phaser_01" ID="{4B4F732A-9097-4711-856C-14EE9F97C5C3}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="32"/>
						<Property Name="MicType" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{60E5CC86-2CEE-4468-B0F7-5AD02003A364}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="101055934"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{3697CF48-9F99-4B61-B19D-BDC04FEA49B2}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="101055934"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{FEDD5330-ED41-45C1-94F1-7D10F0D900CE}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="101055934"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{BE94D118-A130-4BF0-AB81-467C31EA57AD}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="335444096"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Guitar_Cabinet_01" ID="{44FB4DC0-473F-4A1A-9CF4-AD80953B4871}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="2"/>
						<Property Name="OutputGain" Type="Real32" Value="-3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{9F7ADA3D-582F-496C-BE08-54BF18BDE175}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="839695983"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{7ED27B8E-39C6-4800-850C-6F50E966C508}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="839695983"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{23515205-A6B1-42E3-8EC6-DAA03AD38414}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="839695983"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1455BF48-51B4-4887-A883-A259A888BEAD}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="211286947"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Underwater_01" ID="{A7B00287-FE3B-4CA1-A741-911C3F6340F9}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="39"/>
						<Property Name="OutputGain" Type="Real32" Value="-13"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{2DA25989-0BC3-4C0D-88B6-C9A86CC635E7}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="4239382"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{D8C0F41A-9B16-4063-8CE8-7DDD0B00F728}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="4239382"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{58176D9C-21C9-4CA5-A1D3-005A6C5A9C4A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="4239382"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{218C80FB-B7BD-4923-A6DC-D147DA9D643A}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="590155989"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Wood_Floor_01" ID="{C87E2109-E7D3-4E1B-8179-14F09F7300A9}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<ChildrenList>
						<PluginMediaSource Name="" ID="{901E5D82-DA56-4F8E-A4E8-A4D6D12B5481}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="187591849"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{545F7663-63A3-4FA2-BE07-3525FF47FE80}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="187591849"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{63F621CA-0275-451F-9955-82B8EE354895}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="187591849"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{2A054DA1-8524-432D-BB6C-0D0410B66AD6}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="823722507"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
