<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA72E121-8F22-431A-AD2C-6405E9D3D026}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="BalloonBoy" ID="{EA72E121-8F22-431A-AD2C-6405E9D3D026}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BB Soundtrack" ID="{7E48178F-EE5C-4D30-AE99-59D5C2B7589F}" ShortID="502612550">
					<Comment>970455923</Comment>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{49307595-3E92-4BF0-909D-790EECDDCAAA}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="BB_Normal" ID="{8F41D5EA-55BD-472E-AEA9-14356CEEFA4E}" ShortID="770546937">
							<Comment>452026787</Comment>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BB_Purple_Smasher" ID="{20DF8BE8-D6D3-4CE1-AB76-7F520A913E4A}" ShortID="310716">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="62117.7324263039"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BB_Purple_Smasher" ID="{EF80AA9F-05CD-4B15-B35F-3DE74A058FA8}" ShortID="95512596">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BB_Purple_Smasher" ID="{9A207F1B-C356-4B45-8018-7698BA4BF0AD}">
													<Language>SFX</Language>
													<AudioFile>BB_Purple_Smasher.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="870037552"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C452E430-0B31-404B-8690-80439AA8368F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{690E395E-A3B7-416A-B53E-11541008C5AA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BB_Purple_Smasher" ID="{B4284390-D9CA-4DB5-BC61-58550A5A5082}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="62117.7324263039"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BB_Purple_Smasher" ID="{9A207F1B-C356-4B45-8018-7698BA4BF0AD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{41D54B78-F41B-445B-B8C8-257CF4D28220}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{68B9D74B-C4D0-445D-8F7A-33D9048D0453}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="62117.7324263039"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F29E1F20-E95E-4793-8145-3E50CC221F79}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9B4C3E6C-4E33-43B4-B420-04BAF87B9346}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{47AF5107-669C-4277-A8F0-158C72FAB7B0}" ShortID="239439117">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4BAAFEA9-305D-463D-878D-74BC5167936F}" ShortID="82035933">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BB_Purple_Smasher" ID="{20DF8BE8-D6D3-4CE1-AB76-7F520A913E4A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="BB_Glitched" ID="{41D6C9EF-232F-434B-B9DC-4B97DDF03F8B}" ShortID="451688136">
							<Comment>720487115</Comment>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BB_PurpleSmasher_Glitched" ID="{18A4F293-6B3A-4898-A566-ECA982CAF5D4}" ShortID="756798368">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="62117.7324263039"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BB_PurpleSmasher_Glitched" ID="{2F875467-E133-4805-ABA0-3190B5623971}" ShortID="119917899">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{D6A78B89-36A0-4BE0-B28E-F8E905B318B0}" ShortID="1057980683">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="BB_Static_VolumeLevel" ID="{A439A270-565C-444E-AADC-B11DEA0E4A7B}" WorkUnitID="{FEE21431-48A6-499F-BA50-DB6F70C63D87}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{BAEE849E-7166-4C78-96B6-820C90FB9054}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1.5</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BB_PurpleSmasher_Glitched" ID="{C182544A-DF77-4C61-93EB-CF47BB06734E}">
													<Language>SFX</Language>
													<AudioFile>BB_PurpleSmasher_Glitched.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="79675787"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{477E76A2-5B08-4317-939A-E3270DD25FF0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{652C288B-5B83-41DB-AF01-D49D99E0B95B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BB_PurpleSmasher_Glitched" ID="{97F9E945-B7A5-415D-B2CE-7A227EDE143D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="62117.7324263039"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BB_PurpleSmasher_Glitched" ID="{C182544A-DF77-4C61-93EB-CF47BB06734E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="BB_Static_Loop" ID="{52AFA91E-B1AD-47E8-9898-F9F7265F49F5}" ShortID="806308366">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{1BF8D293-6C46-4270-8542-F8240B3117DA}" ShortID="210148406">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="BB_Static_VolumeLevel" ID="{A439A270-565C-444E-AADC-B11DEA0E4A7B}" WorkUnitID="{FEE21431-48A6-499F-BA50-DB6F70C63D87}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{ED637A77-3E9E-4BAF-B653-CA15B1461FA2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{49307595-3E92-4BF0-909D-790EECDDCAAA}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BB_Static_Loop" ID="{AE5D9791-C5EA-4121-9228-F1D07DC20C37}">
													<Language>SFX</Language>
													<AudioFile>BB_Static_Loop.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="378684477"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F4D986BC-B139-46F5-8EA4-CF67EDBC82CB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B9BABA80-4D0B-4A58-A19E-C07487290C7E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BB_Static_Loop" ID="{E483FB93-A87F-4924-A963-4067482B2477}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="62010"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BB_Static_Loop" ID="{AE5D9791-C5EA-4121-9228-F1D07DC20C37}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{7798561C-9A25-4974-B251-F3234D099999}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>62.01</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{3745AF88-1676-4097-B5A8-1DB01B5E1992}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>62.01</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{4A3CA5D3-1393-4565-9A19-92F1F25FC81C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>62.01</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{68EC3B60-A2E6-4414-BD86-C403D372476E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{5A533015-1ED2-494C-BA7A-D0DFD7ED0E65}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="62117.7324263039"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9AB87D34-5CD6-4981-9464-1845206387CA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C6FBFABE-018B-4AE1-8BA0-81158552B271}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5E85C084-000B-4A81-8EB5-8122533AE569}" ShortID="990888027">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4EA7BF46-2494-46F0-8400-7CE2B9268B40}" ShortID="815122945">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BB_PurpleSmasher_Glitched" ID="{18A4F293-6B3A-4898-A566-ECA982CAF5D4}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0954F497-B6BF-4E51-A6EC-3D2D78D4B169}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{062B7B1E-B29A-430B-B964-930FF501CDAD}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{621A0CEA-FE82-4A30-8239-0B358BB6C7D4}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="BB_Glitched" ID="{41D6C9EF-232F-434B-B9DC-4B97DDF03F8B}" WorkUnitID="{EA72E121-8F22-431A-AD2C-6405E9D3D026}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="BB_Normal" ID="{8F41D5EA-55BD-472E-AEA9-14356CEEFA4E}" WorkUnitID="{EA72E121-8F22-431A-AD2C-6405E9D3D026}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{E078006F-794F-4327-B51F-6A7883D0E75D}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{319C43B5-712D-4AC4-83F0-B818B59D06DF}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{02B3E1A7-9DFF-4245-93C8-0CEA30BF19C5}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="BB_Normal" ID="{8F41D5EA-55BD-472E-AEA9-14356CEEFA4E}" WorkUnitID="{EA72E121-8F22-431A-AD2C-6405E9D3D026}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="BB_Glitched" ID="{41D6C9EF-232F-434B-B9DC-4B97DDF03F8B}" WorkUnitID="{EA72E121-8F22-431A-AD2C-6405E9D3D026}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{4888115E-DD24-45ED-813F-BF9DBA3E8047}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{452474B6-4919-4649-A3D8-4C7FB8168F82}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="BB_SOUNDTRACK" ID="{1D0FF1D6-A201-48BB-99E0-B0B0E5EB9C72}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Glitched" ID="{6682DB85-EF16-4238-8FB5-A57831500D14}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="BB_Glitched" ID="{41D6C9EF-232F-434B-B9DC-4B97DDF03F8B}" WorkUnitID="{EA72E121-8F22-431A-AD2C-6405E9D3D026}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{DD599803-A19C-4546-AA28-0D8D851D4E6C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="BB_Normal" ID="{8F41D5EA-55BD-472E-AEA9-14356CEEFA4E}" WorkUnitID="{EA72E121-8F22-431A-AD2C-6405E9D3D026}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Normal" ID="{104EE9EA-A9AC-42E3-8039-F094862B74C2}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="BB_Normal" ID="{8F41D5EA-55BD-472E-AEA9-14356CEEFA4E}" WorkUnitID="{EA72E121-8F22-431A-AD2C-6405E9D3D026}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="BB_SOUNDTRACK" ID="{1D0FF1D6-A201-48BB-99E0-B0B0E5EB9C72}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
