<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86ADCB41-48D3-4CBA-B57F-BBBED0174275}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="MiniGolf" ID="{86ADCB41-48D3-4CBA-B57F-BBBED0174275}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MiniGolfMusic" ID="{09F5DCB8-645E-4E50-B369-473EA8DEDD81}" ShortID="492019529">
					<Comment>Limit not in original bank + Music bus</Comment>
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{49307595-3E92-4BF0-909D-790EECDDCAAA}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MINI GOLF INTRO - FINAL - 09-10-21" ID="{780C7427-19CB-4EA5-BF00-483E186E5E03}" ShortID="202623789">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="66004.1723356009"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MINI GOLF INTRO - FINAL - 09-10-21" ID="{467A3605-78AF-4C6E-B9C5-8EF0FCEA6350}" ShortID="818298184">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MINI GOLF INTRO - FINAL - 09-10-21" ID="{DE95F470-81BD-44A4-81E7-C069CF4FD920}">
											<Language>SFX</Language>
											<AudioFile>MINI GOLF INTRO - FINAL - 09-10-21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="615756144"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A968B454-EA26-4016-BC47-7254ABC2BE83}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D2D7FAF4-E398-4B13-925F-5300EDBFD561}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MINI GOLF INTRO - FINAL - 09-10-21" ID="{6C454271-A112-48AF-8ED5-818FD083DB93}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="66004.1723356009"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MINI GOLF INTRO - FINAL - 09-10-21" ID="{DE95F470-81BD-44A4-81E7-C069CF4FD920}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{7970FE7A-5653-4844-8892-97173AB9443C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A2AED00A-C019-4CCD-9DF4-52FECC9F2049}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="66004.1723356009"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E3620868-7FBE-4A23-87E9-8369580D5E4A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9D75DF2B-C4C5-4C44-9D92-EF1DADB30035}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A710471A-C40B-4B81-BEE0-B88775B7963E}" ShortID="639933175">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{846390C6-CDDE-475F-9AD6-A88EE2145720}" ShortID="1037917385">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MINI GOLF INTRO - FINAL - 09-10-21" ID="{780C7427-19CB-4EA5-BF00-483E186E5E03}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
