<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F458A2C-FE41-4AB5-A4BF-A8AC94FBDEBB}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="ScottSongs" ID="{6F458A2C-FE41-4AB5-A4BF-A8AC94FBDEBB}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="ScottSongs" ID="{B560FD4E-1C14-4274-83ED-04FA8A4EBC59}" ShortID="37360356">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{49307595-3E92-4BF0-909D-790EECDDCAAA}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="mus_scrapYardMegalodon" ID="{435A6015-333D-409F-AAF3-DD6BE2FA8685}" ShortID="579513390">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Scrap Yard Megalodon" ID="{9DC6F11D-CA03-4236-B96B-B28DBF349143}" ShortID="872391097">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="124800"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Scrap Yard Megalodon" ID="{9AC2E2AB-CB66-4DA7-BEE8-6004053AE73D}" ShortID="309351397">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Scrap Yard Megalodon" ID="{8169F997-6D62-45E3-AC4F-CD0E1F0C263F}">
													<Language>SFX</Language>
													<AudioFile>Scrap Yard Megalodon.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1031312043"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{61DF1675-C8EC-4A98-AC78-EC9A19127C7E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1FD94B50-DD22-4D0F-98A5-CF6002A47ACC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Scrap Yard Megalodon" ID="{8ACD7C4E-05C2-47B2-99E7-6FEC1BE76167}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="124800"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Scrap Yard Megalodon" ID="{8169F997-6D62-45E3-AC4F-CD0E1F0C263F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{AED662CE-E0B7-40D5-B64F-8A35C7BB2CB9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6DACD41E-EB7A-406A-AFF5-79983CB57965}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="124800"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{786713AE-3463-4928-954D-3C03F49B7C51}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3538EFA3-581D-4398-91D5-68D539CEE082}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{149BC90B-9AE1-4744-BD57-D912E207E331}" ShortID="663364723">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{88374EF5-4813-4241-A014-4C566DFC155D}" ShortID="546613506">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Scrap Yard Megalodon" ID="{9DC6F11D-CA03-4236-B96B-B28DBF349143}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="mus_chicasFeedingFrenzy" ID="{042158C9-8082-4C04-8EDB-758A62AD4F74}" ShortID="384307698">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Concealed Coolness" ID="{1DBE3AFE-4F24-439C-8793-9A7B76E19F40}" ShortID="208235757">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="80000"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Concealed Coolness" ID="{5995D551-B971-4B75-AEED-42371889DCA4}" ShortID="323287938">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Concealed Coolness" ID="{31E7F699-1DE9-4D22-A945-B44E849D2A08}">
													<Language>SFX</Language>
													<AudioFile>Concealed Coolness.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="3405313"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E6A669E9-1920-494A-A0F2-E920A9E1C22D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2FB74DEE-A8A9-4758-9EAA-5534E837C144}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Concealed Coolness" ID="{F404F574-BDBB-48AA-B9AD-6339F6ED03F6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="80000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Concealed Coolness" ID="{31E7F699-1DE9-4D22-A945-B44E849D2A08}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{44B46619-D2BA-4FFF-B0AB-E72C78A1DC4B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4D6EC913-7583-4500-AB02-B571A58AB980}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="80000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2CC4272C-E6BB-4735-A4DE-57C718DBDF59}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{44D451E9-D887-42B7-ADA2-A7E2D3B4D3DB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4AF14E62-6C86-40CD-9166-979D7B53936F}" ShortID="639598522">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E5B32E19-6B1D-4BD6-B710-506A8B50A5A4}" ShortID="679307373">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Concealed Coolness" ID="{1DBE3AFE-4F24-439C-8793-9A7B76E19F40}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="mus_phantogeusia" ID="{01D7926A-6613-4455-A3C6-C22DD679A982}" ShortID="209496740">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Phantogeusia" ID="{1C315459-E9C1-402A-8FE4-97D850841547}" ShortID="7694844">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="133333.333333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Phantogeusia" ID="{D3FE280B-442E-4FAC-83EC-C8306932B111}" ShortID="964826717">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Phantogeusia" ID="{A68943A0-0E10-4DC6-9009-33C44D9F2566}">
													<Language>SFX</Language>
													<AudioFile>Phantogeusia.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="163500739"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EAC8B5C5-A24B-4CC3-909A-CFCD8BA29388}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2413B143-9860-418F-A394-DB4772AA2DD6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Phantogeusia" ID="{C53657FC-905A-4097-BAD6-12F118DA7F10}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="133333.333333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Phantogeusia" ID="{A68943A0-0E10-4DC6-9009-33C44D9F2566}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{636524C1-21D7-4268-A0FF-2ACA04B13115}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{456024CF-6ED3-435D-8D80-A1F5C8D9413B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="133333.333333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{732CB71C-4C37-4FA5-9D2D-8EADCEB97326}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A0798993-4EC6-4702-8E7A-687F8C57B779}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{28A41FA8-5AF4-48D2-885F-FF888B1D979F}" ShortID="578863755">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A1DC0D52-C881-418B-9C8F-1401B3196A88}" ShortID="1017797738">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Phantogeusia" ID="{1C315459-E9C1-402A-8FE4-97D850841547}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="mus_theNerveCutter" ID="{E5FAB5E8-12F2-43E3-93A4-E31ABD338DF1}" ShortID="504649378">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="The Nerve Cutter" ID="{C0C88ADC-3A4B-4ADF-8AFC-317A499B571E}" ShortID="739014864">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="88616.0544217687"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="The Nerve Cutter" ID="{C9A1BCBA-109D-48D7-92A4-28DF23651768}" ShortID="744394408">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="The Nerve Cutter" ID="{AA3DCE92-0A4F-42D1-A876-4CD73187F112}">
													<Language>SFX</Language>
													<AudioFile>The Nerve Cutter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="96694271"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4DBD18D3-5CDB-4D0B-AFB4-03A59CE01A35}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{6F538ECC-B80B-4618-9856-DCE7AB092CCB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="The Nerve Cutter" ID="{AC3A39FB-5650-4538-B543-678C2FB436C6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="88616.0544217687"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="The Nerve Cutter" ID="{AA3DCE92-0A4F-42D1-A876-4CD73187F112}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{834FB2C7-96D0-44A0-ACB5-F3227B55354E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{113C6AD0-919E-4F80-B0B6-00E376848C59}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="88616.0544217687"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DA0A15B2-71A9-4AE7-BE3D-1F219EC9B779}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3B0CB7EB-0C40-4938-BC35-D01DB3AD25F1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E844F675-6BE9-4B32-B94A-84DC1B1659A7}" ShortID="513438958">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{7AC62109-3516-4DE3-AEBC-D715932470AA}" ShortID="926073563">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="The Nerve Cutter" ID="{C0C88ADC-3A4B-4ADF-8AFC-317A499B571E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="mus_snapGoesTheSfinalChord" ID="{F6872166-F237-406A-ABD8-ED9A675C5871}" ShortID="990763375">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{33AC0500-3547-433D-828E-D62A03C59488}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Snap! Goes the Sfinal Chord" ID="{A25035CB-DF57-4873-B89A-554991CE745E}" ShortID="340627520">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="132922.630385488"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1762A79E-0B9C-45EB-8AD1-3540F814A953}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Snap! Goes the Sfinal Chord" ID="{58DD3698-044A-4438-AAD2-2E8236AB0182}" ShortID="713064839">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BE970988-844D-4880-8433-C67FAC1CDAF6}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD3C688-5201-452C-9DD9-ED9DD2C6384D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snap! Goes the Sfinal Chord" ID="{3FCF7B50-143A-4C02-A608-BF338FA620D2}">
													<Language>SFX</Language>
													<AudioFile>Snap! Goes the Sfinal Chord.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="692567378"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A0C00B34-F79B-4C76-9FA3-AAE9D2B9DB45}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7B1AC036-3661-47FD-98F9-7CBEE14260A4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Snap! Goes the Sfinal Chord" ID="{B40E3D3C-DEA2-4943-BA06-B812BBDA72FD}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="132922.630385488"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Snap! Goes the Sfinal Chord" ID="{3FCF7B50-143A-4C02-A608-BF338FA620D2}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B1D5E65A-C18F-4083-BE02-B1EAEFAA71C0}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0B02EBCF-2EFC-4C43-8809-3C8EAE5E7E34}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="132922.630385488"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5ECB553E-EE4B-4636-A886-180FF8889AF3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7EF8EBEA-9023-4827-9629-2848D91FF7FC}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{87FFE7D0-A029-4FDE-B952-9B54DA12D9E0}" ShortID="292647139">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{AB0EAE92-F485-478D-A78F-A1D309A2DEE7}" ShortID="173621413">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Snap! Goes the Sfinal Chord" ID="{A25035CB-DF57-4873-B89A-554991CE745E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{14F0A778-080A-4130-A391-1C8393A4131C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{496DB488-68FE-4432-A4C4-F86A884563B2}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
