<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6BECE9D-4042-4F4D-B161-EF32B8240823}" SchemaVersion="103">
	<Modulators>
		<WorkUnit Name="servo_envelopes" ID="{A6BECE9D-4042-4F4D-B161-EF32B8240823}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="servo_staffbot" ID="{F9FAFD5A-4484-4455-9763-1292836A42CD}" ShortID="857033019">
					<ChildrenList>
						<ModulatorEnvelope Name="servo_volumeMod_staffbot" ID="{C049DB31-4616-4483-BE19-60FD54473712}" ShortID="517056377">
							<PropertyList>
								<Property Name="EnvelopeAttackCurve" Type="Real64" Value="32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F3E2257D-B2B7-4758-9BAA-921D297B2F4E}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.1">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{359F62CD-E83A-484C-9BC5-4E677CF9A726}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.02"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.436">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D842A8A9-2C06-45BF-AF69-1FB284A12030}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-0.1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.4"/>
								<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
								<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0.9"/>
							</PropertyList>
						</ModulatorEnvelope>
						<ModulatorEnvelope Name="servo_pitchMod_staffbot" ID="{DA1DB1C2-4FF9-4687-8E59-D3D7134C5884}" ShortID="963065740">
							<PropertyList>
								<Property Name="EnvelopeAttackCurve" Type="Real64" Value="29"/>
								<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.7">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7BABAB55-0A52-4EBA-90FC-8F9C3DFCCCC9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-0.25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.6">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2D0C2582-1CC5-45F9-8E61-EB8F29E2E084}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-0.3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.6"/>
								<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
								<Property Name="EnvelopeSustainLevel" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DFB2077B-CBF2-4667-87F5-6FEFD626CF45}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
						</ModulatorEnvelope>
						<ModulatorEnvelope Name="servo_pitchAttack_staffbot" ID="{553621DE-66C2-49B5-BB35-FC052B6DE628}" ShortID="591375200">
							<PropertyList>
								<Property Name="EnvelopeAttackCurve" Type="Real64" Value="27">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FE0CE46D-BB89-4FD2-963A-E23AE6E40AFF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="EnvelopeAttackTime" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FF6F0719-7D7F-40B3-9365-C902093C2701}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.2"/>
													<Property Name="Min" Type="Real64" Value="-0.05"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.3">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5F703927-910D-42CD-A7B7-2DC6B5B85DC5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.1"/>
													<Property Name="Min" Type="Real64" Value="-0.2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.6"/>
								<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
								<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0"/>
							</PropertyList>
						</ModulatorEnvelope>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
